Importing, cleaning and merging Group 6's datasets

In [10]:
import pandas as pd

In [11]:
#import crime data
link="https://github.com/Sarahsid36/SPD/raw/main/SPDdata.csv"

crimedata=pd.read_csv(link)

In [3]:
crimedata

    zipcode  cases_reported
0     98101            5361
1     98102            1752
2     98103            4053
3     98104            3513
4     98105            2958
5     98106             670
6     98107            3101
7     98108            1569
8     98109            2681
9     98112            2140
10    98115            2401
11    98116            1056
12    98117            3184
13    98118            1624
14    98119            1654
15    98121            2179
16    98122            1712
17    98125            3184
18    98126            1194
19    98133            1058
20    98134             674
21    98136            1396
22    98144            2369
23    98146            1041
24    98168             102
25    98177             378
26    98178             355
27    98199             680

In [4]:
crimedata.dtypes

zipcode           int64
cases_reported    int64
dtype: object

In [12]:
#import cultural spaces data
link="https://github.com/elstephens1216/PUBPOL542/blob/main/SeattleAggregatedCulturalSpaces.xlsx?raw=true"

culturalspaces=pd.read_excel(link)

In [6]:
culturalspaces

    zipcode  culturalspaces
0     98001               2
1     98002               8
2     98003               3
3     98004               7
4     98005               2
..      ...             ...
68    98195              15
69    98198               3
70    98199               8
71    98288               2
72    98424               1

[73 rows x 2 columns]

In [7]:
culturalspaces.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   zipcode         73 non-null     int64
 1   culturalspaces  73 non-null     int64
dtypes: int64(2)
memory usage: 1.3 KB

In [13]:
#need to change zipcode to string (object) 
culturalspaces['zipcode'] = culturalspaces['zipcode'].apply(str)

In [14]:
culturalspaces.dtypes

zipcode           object
culturalspaces     int64
dtype: object

In [15]:
#remove all zipcodes that don't start with 981
culturalspaces.zipcode.str.startswith('981')

0     False
1     False
2     False
3     False
4     False
      ...
68     True
69     True
70     True
71    False
72    False
Name: zipcode, Length: 73, dtype: bool

In [16]:
culturalspaces['inSeattle']=culturalspaces.zipcode.str.startswith('981')

In [17]:
culturalspaces

   zipcode  culturalspaces  inSeattle
0    98001               2      False
1    98002               8      False
2    98003               3      False
3    98004               7      False
4    98005               2      False
..     ...             ...        ...
68   98195              15       True
69   98198               3       True
70   98199               8       True
71   98288               2      False
72   98424               1      False

[73 rows x 3 columns]

In [18]:
seattleZips=culturalspaces[culturalspaces.inSeattle==True]

In [19]:
WhenYouFind="-"
ReplaceWith=""

In [21]:
seattleZips.columns.str.replace(WhenYouFind,ReplaceWith,regex=True).str.lower()

Index(['zipcode', 'culturalspaces', 'inseattle'], dtype='object')

In [22]:
seattleZips = seattleZips.replace('-','', regex=True)

In [23]:
seattleZips['zipcode']=seattleZips['zipcode'].str.strip()

In [24]:
seattleZips

   zipcode  culturalspaces  inSeattle
37   98101              55       True
38   98102              20       True
39   98103              77       True
40   98104              87       True
41   98105              64       True
42   98106               8       True
43   98107              35       True
44   98108              36       True
45   98109              48       True
46   98112              16       True
47   98115              27       True
48   98116              20       True
49   98117              11       True
50   98118              35       True
51   98119              18       True
52   98121              38       True
53   98122              88       True
54   98125               4       True
55   98126               9       True
56   98133               4       True
57   98134              23       True
58   98136               7       True
59   98144              26       True
60   98145               1       True
61   98146               4       True
62   98148               1       True
63   98154               1       True
64   98155               4       True
65   98166               7       True
66   98168               2       True
67   98188               1       True
68   98195              15       True
69   98198               3       True
70   98199               8       True

In [29]:
df=seattleZips[seattleZips.inSeattle==True]

In [30]:
df

   zipcode  culturalspaces  inSeattle
37   98101              55       True
38   98102              20       True
39   98103              77       True
40   98104              87       True
41   98105              64       True
42   98106               8       True
43   98107              35       True
44   98108              36       True
45   98109              48       True
46   98112              16       True
47   98115              27       True
48   98116              20       True
49   98117              11       True
50   98118              35       True
51   98119              18       True
52   98121              38       True
53   98122              88       True
54   98125               4       True
55   98126               9       True
56   98133               4       True
57   98134              23       True
58   98136               7       True
59   98144              26       True
60   98145               1       True
61   98146               4       True
62   98148               1       True
63   98154               1       True
64   98155               4       True
65   98166               7       True
66   98168               2       True
67   98188               1       True
68   98195              15       True
69   98198               3       True
70   98199               8       True

In [32]:
df.dtypes

zipcode           object
culturalspaces     int64
inSeattle           bool
dtype: object

In [34]:
#turn zipcode back into integers
df['zipcode'].astype(str).astype(int)

37    98101
38    98102
39    98103
40    98104
41    98105
42    98106
43    98107
44    98108
45    98109
46    98112
47    98115
48    98116
49    98117
50    98118
51    98119
52    98121
53    98122
54    98125
55    98126
56    98133
57    98134
58    98136
59    98144
60    98145
61    98146
62    98148
63    98154
64    98155
65    98166
66    98168
67    98188
68    98195
69    98198
70    98199
Name: zipcode, dtype: int64

In [44]:
df.dtypes

zipcode           int64
culturalspaces    int64
dtype: object

In [45]:
#merge crimedata and cultural spaces
crimedata.merge(df)

    zipcode  cases_reported  culturalspaces
0     98101            5361              55
1     98102            1752              20
2     98103            4053              77
3     98104            3513              87
4     98105            2958              64
5     98106             670               8
6     98107            3101              35
7     98108            1569              36
8     98109            2681              48
9     98112            2140              16
10    98115            2401              27
11    98116            1056              20
12    98117            3184              11
13    98118            1624              35
14    98119            1654              18
15    98121            2179              38
16    98122            1712              88
17    98125            3184               4
18    98126            1194               9
19    98133            1058               4
20    98134             674              23
21    98136            1396               7
22    98144            2369              26
23    98146            1041               4
24    98168             102               2
25    98199             680               8

In [46]:
merged1 = crimedata.merge(df)

In [47]:
merged1

    zipcode  cases_reported  culturalspaces
0     98101            5361              55
1     98102            1752              20
2     98103            4053              77
3     98104            3513              87
4     98105            2958              64
5     98106             670               8
6     98107            3101              35
7     98108            1569              36
8     98109            2681              48
9     98112            2140              16
10    98115            2401              27
11    98116            1056              20
12    98117            3184              11
13    98118            1624              35
14    98119            1654              18
15    98121            2179              38
16    98122            1712              88
17    98125            3184               4
18    98126            1194               9
19    98133            1058               4
20    98134             674              23
21    98136            1396               7
22    98144            2369              26
23    98146            1041               4
24    98168             102               2
25    98199             680               8

In [49]:
location='https://github.com/luciampetersen/PUBPOL542/blob/main/'
fileXLSX=location+'CleanedSeattleIncomeByZip2013.xlsx?raw=true'
income=pd.read_excel(fileXLSX)

In [50]:
income

    zipcode  number_of_returns     avg_AGI
0     98101               7890  136.148796
1     98102              15880   94.815680
2     98103              28150   85.427673
3     98104               6580   98.656079
4     98105              15400  108.521234
5     98106              12500   50.077520
6     98107              14480   77.424862
7     98108              11780   50.012733
8     98109              15300  108.843856
9     98110              11310  132.369231
10    98112              12130  202.574526
11    98115              25370  100.746709
12    98116              13660   98.377599
13    98117              17560   93.953588
14    98118              22620   56.957781
15    98119              12450  111.552450
16    98121               8760  128.087100
17    98122              19510   77.256996
18    98125              20000   64.398200
19    98126              10950   70.937534
20    98133              24090   55.067206
21    98134                590  124.167797
22    98136               8460  104.978605
23    98144              15060   76.604382
24    98146              13060   57.922588
25    98148               5010   47.458683
26    98155              17450   73.533754
27    98164                110  201.409091
28    98166              10810   78.819889
29    98168              17030   42.135349
30    98177              10270  120.193087
31    98178              12100   51.037355
32    98188              12430   43.717699
33    98198              17700   52.888136
34    98199              11030  130.778151

In [51]:
#merge income data
income.merge(merged1)

    zipcode  number_of_returns     avg_AGI  cases_reported  culturalspaces
0     98101               7890  136.148796            5361              55
1     98102              15880   94.815680            1752              20
2     98103              28150   85.427673            4053              77
3     98104               6580   98.656079            3513              87
4     98105              15400  108.521234            2958              64
5     98106              12500   50.077520             670               8
6     98107              14480   77.424862            3101              35
7     98108              11780   50.012733            1569              36
8     98109              15300  108.843856            2681              48
9     98112              12130  202.574526            2140              16
10    98115              25370  100.746709            2401              27
11    98116              13660   98.377599            1056              20
12    98117              17560   93.953588            3184              11
13    98118              22620   56.957781            1624              35
14    98119              12450  111.552450            1654              18
15    98121               8760  128.087100            2179              38
16    98122              19510   77.256996            1712              88
17    98125              20000   64.398200            3184               4
18    98126              10950   70.937534            1194               9
19    98133              24090   55.067206            1058               4
20    98134                590  124.167797             674              23
21    98136               8460  104.978605            1396               7
22    98144              15060   76.604382            2369              26
23    98146              13060   57.922588            1041               4
24    98168              17030   42.135349             102               2
25    98199              11030  130.778151             680               8

In [52]:
merged2 = income.merge(merged1)

In [53]:
merged2

    zipcode  number_of_returns     avg_AGI  cases_reported  culturalspaces
0     98101               7890  136.148796            5361              55
1     98102              15880   94.815680            1752              20
2     98103              28150   85.427673            4053              77
3     98104               6580   98.656079            3513              87
4     98105              15400  108.521234            2958              64
5     98106              12500   50.077520             670               8
6     98107              14480   77.424862            3101              35
7     98108              11780   50.012733            1569              36
8     98109              15300  108.843856            2681              48
9     98112              12130  202.574526            2140              16
10    98115              25370  100.746709            2401              27
11    98116              13660   98.377599            1056              20
12    98117              17560   93.953588            3184              11
13    98118              22620   56.957781            1624              35
14    98119              12450  111.552450            1654              18
15    98121               8760  128.087100            2179              38
16    98122              19510   77.256996            1712              88
17    98125              20000   64.398200            3184               4
18    98126              10950   70.937534            1194               9
19    98133              24090   55.067206            1058               4
20    98134                590  124.167797             674              23
21    98136               8460  104.978605            1396               7
22    98144              15060   76.604382            2369              26
23    98146              13060   57.922588            1041               4
24    98168              17030   42.135349             102               2
25    98199              11030  130.778151             680               8

In [67]:
#import pet data
url = 'https://raw.githubusercontent.com/jassymd96/SeattlePetData/main/petData.csv'
petdata = pd.read_csv(url, index_col=0)

In [68]:
petdata

            LicenseIssueDate Species  zipcode
0    2015-12-18T00:00:00.000     Cat    98117
1    2016-06-14T00:00:00.000     Cat    98117
2    2016-08-04T00:00:00.000     Cat    98121
3    2016-11-08T00:00:00.000     Cat    98106
4    2017-04-11T00:00:00.000     Cat    98102
..                       ...     ...      ...
984  2019-03-28T00:00:00.000     Cat    98117
985  2019-03-28T00:00:00.000     Cat    98116
986  2019-03-29T00:00:00.000     Cat    98121
987  2019-03-29T00:00:00.000     Cat    98125
988  2019-03-29T00:00:00.000     Cat    98136

[989 rows x 3 columns]

In [69]:
del petdata['LicenseIssueDate']

In [70]:
petdata

    Species  zipcode
0       Cat    98117
1       Cat    98117
2       Cat    98121
3       Cat    98106
4       Cat    98102
..      ...      ...
984     Cat    98117
985     Cat    98116
986     Cat    98121
987     Cat    98125
988     Cat    98136

[989 rows x 2 columns]

In [71]:
petdata.groupby('zipcode')

In [72]:
petdata.groupby('zipcode').count()

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [76]:
petdata1 = petdata.groupby('zipcode').count()

In [77]:
petdata1

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [78]:
petdata1.reset_index()

    zipcode  Species
0     87122        1
1     98059        1
2     98101       12
3     98102       29
4     98103       84
5     98104        9
6     98105       47
7     98106       27
8     98107       60
9     98108       25
10    98109       37
11    98111        1
12    98112       30
13    98115       82
14    98116       44
15    98117       85
16    98118       36
17    98119       28
18    98121       23
19    98122       58
20    98125       54
21    98126       35
22    98133       47
23    98134        1
24    98136       20
25    98144       38
26    98146        7
27    98155        1
28    98177        9
29    98178       14
30    98198        1
31    98199       42
32    98507        1

In [82]:
petdata1

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [83]:
petdata2 = petdata1.reset_index()

In [84]:
petdata2

    zipcode  Species
0     87122        1
1     98059        1
2     98101       12
3     98102       29
4     98103       84
5     98104        9
6     98105       47
7     98106       27
8     98107       60
9     98108       25
10    98109       37
11    98111        1
12    98112       30
13    98115       82
14    98116       44
15    98117       85
16    98118       36
17    98119       28
18    98121       23
19    98122       58
20    98125       54
21    98126       35
22    98133       47
23    98134        1
24    98136       20
25    98144       38
26    98146        7
27    98155        1
28    98177        9
29    98178       14
30    98198        1
31    98199       42
32    98507        1

In [85]:
merged3=merged2.merge(petdata2)

In [86]:
merged3

,zipcode,number_of_returns,avg_AGI,cases_reported,culturalspaces,Species
0,98101,7890,136.148796,5361,55,12
1,98102,15880,94.815680,1752,20,29
2,98103,28150,85.427673,4053,77,84
3,98104,6580,98.656079,3513,87,9
4,98105,15400,108.521234,2958,64,47
5,98106,12500,50.077520,670,8,27
6,98107,14480,77.424862,3101,35,60
7,98108,11780,50.012733,1569,36,25
8,98109,15300,108.843856,2681,48,37
9,98112,12130,202.574526,2140,16,30
10,98115,25370,100.746709,2401,27,82
11,98116,13660,98.377599,1056,20,44
12,98117,17560,93.953588,3184,11,85
13,98118,22620,56.957781,1624,35,36
14,98119,12450,111.552450,1654,18,28
15,98121,8760,128.087100,2179,38,23
16,98122,19510,77.256996,1712,88,58
17,98125,20000,64.398200,3184,4,54
18,98126,10950,70.937534,1194,9,35
19,98133,24090,55.067206,1058,4,47
20,98134,590,124.167797,674,23,1
21,98136,8460,104.978605,1396,7,20
22,98144,15060,76.604382,2369,26,38
23,98146,13060,57.922588,1041,4,7
24,98199,11030,130.778151,680,8,42

In [89]:
merged3.dtypes

zipcode                int64
number_of_returns      int64
avg_AGI              float64
cases_reported         int64
culturalspaces         int64
Species                int64
dtype: object

In [90]:
cols = list(merged3.columns.values)

In [91]:
cols

['zipcode',
 'number_of_returns',
 'avg_AGI',
 'cases_reported',
 'culturalspaces',
 'Species']

In [94]:
merged3.rename(columns={'zipcode':'zipCode'},inplace=True)

In [95]:
merged3.rename(columns={'number_of_returns':'numOfReturns'},inplace=True)

In [96]:
merged3

    zipCode  numOfReturns     avg_AGI  cases_reported  culturalspaces  Species
0     98101          7890  136.148796            5361              55       12
1     98102         15880   94.815680            1752              20       29
2     98103         28150   85.427673            4053              77       84
3     98104          6580   98.656079            3513              87        9
4     98105         15400  108.521234            2958              64       47
5     98106         12500   50.077520             670               8       27
6     98107         14480   77.424862            3101              35       60
7     98108         11780   50.012733            1569              36       25
8     98109         15300  108.843856            2681              48       37
9     98112         12130  202.574526            2140              16       30
10    98115         25370  100.746709            2401              27       82
11    98116         13660   98.377599            1056              20       44
12    98117         17560   93.953588            3184              11       85
13    98118         22620   56.957781            1624              35       36
14    98119         12450  111.552450            1654              18       28
15    98121          8760  128.087100            2179              38       23
16    98122         19510   77.256996            1712              88       58
17    98125         20000   64.398200            3184               4       54
18    98126         10950   70.937534            1194               9       35
19    98133         24090   55.067206            1058               4       47
20    98134           590  124.167797             674              23        1
21    98136          8460  104.978605            1396               7       20
22    98144         15060   76.604382            2369              26       38
23    98146         13060   57.922588            1041               4        7
24    98199         11030  130.778151             680               8       42

In [97]:
merged3.rename(columns={'avg_AGI':'avgAGI'},inplace=True)

In [98]:
merged3.rename(columns={'cases_reported':'crimesReported'},inplace=True)

In [99]:
merged3.rename(columns={'culturalspaces':'culturalSpaces'},inplace=True)

In [100]:
merged3.rename(columns={'Species':'numOfPets'},inplace=True)

In [101]:
merged3

,zipCode,numOfReturns,avgAGI,crimesReported,culturalSpaces,numOfPets
0,98101,7890,136.148796,5361,55,12
1,98102,15880,94.815680,1752,20,29
2,98103,28150,85.427673,4053,77,84
3,98104,6580,98.656079,3513,87,9
4,98105,15400,108.521234,2958,64,47
5,98106,12500,50.077520,670,8,27
6,98107,14480,77.424862,3101,35,60
7,98108,11780,50.012733,1569,36,25
8,98109,15300,108.843856,2681,48,37
9,98112,12130,202.574526,2140,16,30
10,98115,25370,100.746709,2401,27,82
11,98116,13660,98.377599,1056,20,44
12,98117,17560,93.953588,3184,11,85
13,98118,22620,56.957781,1624,35,36
14,98119,12450,111.552450,1654,18,28
15,98121,8760,128.087100,2179,38,23
16,98122,19510,77.256996,1712,88,58
17,98125,20000,64.398200,3184,4,54
18,98126,10950,70.937534,1194,9,35
19,98133,24090,55.067206,1058,4,47
20,98134,590,124.167797,674,23,1
21,98136,8460,104.978605,1396,7,20
22,98144,15060,76.604382,2369,26,38
23,98146,13060,57.922588,1041,4,7
24,98199,11030,130.778151,680,8,42

In [102]:
merged3.to_csv

<bound method NDFrame.to_csv of     zipCode  numOfReturns      avgAGI  crimesReported  culturalSpaces  \
0     98101          7890  136.148796            5361              55
1     98102         15880   94.815680            1752              20
2     98103         28150   85.427673            4053              77
3     98104          6580   98.656079            3513              87
4     98105         15400  108.521234            2958              64
5     98106         12500   50.077520             670               8
6     98107         14480   77.424862            3101              35
7     98108         11780   50.012733            1569              36
8     98109         15300  108.843856            2681              48
9     98112         12130  202.574526            2140              16
10    98115         25370  100.746709            2401              27
11    98116         13660   98.377599            1056              20
12    98117         17560   93.953588            3184              11
13    98118         22620   56.957781            1624              35
14    98119         12450  111.552450            1654              18
15    98121          8760  128.087100            2179              38
16    98122         19510   77.256996            1712              88
17    98125         20000   64.398200            3184               4
18    98126         10950   70.937534            1194               9
19    98133         24090   55.067206            1058               4
20    98134           590  124.167797             674              23
21    98136          8460  104.978605            1396               7
22    98144         15060   76.604382            2369              26
23    98146         13060   57.922588            1041               4
24    98199         11030  130.778151             680               8

    numOfPets
0          12
1          29
2          84
3           9
4          47
5          27
6          60
7          25
8          37
9          30
10         82
11         44
12         85
13         36
14         28
15         23
16         58
17         54
18         35
19         47
20          1
21         20
22         38
23          7
24         42  >

In [112]:
merged3.to_csv(r'C:\Users\luciapetersen\Desktop\mergedfinal.csv', index=False)